---
layout: single
title: Card Flip
toc: true
---
{% include random_post.html %}
{% assign network_posts_count = site.posts | where: "tags", "networks" | size %}
{% assign doe_posts_count = site.posts | where: "tags", "doe" | size %}
{% assign python_posts_count = site.posts | where: "tags", "python" | size %}
{% assign diary_posts_count = site.posts | where: "tags", "phd-diary" | size %}
{% raw %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Random Post Image Link</title>
    <script>
        function goToRandomPost() {
            if (typeof randomPostURL !== 'undefined') {
                window.location.href = randomPostURL;
            } else {
                console.error('Random Post URL is not defined.');
            }
        }
    </script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

  h3 {
  margin-top: 0; /* Adjust if the whitespace is from the h3 */
  }

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card-wrapper {
  position: relative;
  width: 100%;
  padding-top: calc(100% * 1.4504918); /* Maintain aspect ratio */
}
  
.flip-card {
  background-color: transparent;
  width: 100%;
  height: 100%; /* Set fixed height based on aspect ratio */
  perspective: 1000px;
  top: 0;
  left: 0;
  position: absolute;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex; /* Add Flexbox */
  text-align: center;
  justify-content: center; /* Center horizontally */
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: black;
  transform: rotateY(180deg);
}

.flip-card-back img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.flip-card-back h1, .flip-card-back p {
  font-size: 1em; /* Adjust font size */
  margin: 15px 20px; /* Add margins to text */
  position: relative;
  z-index: 2;
}

/* Media queries for responsive design */
@media screen and (min-width: 768px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

.poker-chip-container {
  display: flex;
  justify-content: flex-end; /* Align items to the right */
  align-items: center;
  gap: 20px; /* Adjust the space between items */
  margin-top: 5px; /* Add space above */
  margin-bottom: 0;
}

.poker-chip {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 0px; /* Adjust as needed */
}

.poker-chip-img {
  width: 50px; /* Adjust size as needed */
  height: auto;
  margin-right: 10px; /* Space between image and text */
  margin-top: 5px;
}

.poker-chip-text {
  font-size: 1em; 
  justify-content: center; /* Center horizontally */
}

  .green-rectangle {
  background-color: darkgreen; /* Light green background */
  border: 2px solid black; /* Dark green border */
  padding: 5px;
  margin-top: 0px; /* Adjust margin to space it out */
  margin-left: 0.2em;
  margin-right: 0.2em;
  margin-bottom: 0px
  width: 100%;
  text-align: center; /* Center the content */
  color: white; /* Text color */
  border-radius: 15px; /* Adjust the value to get the desired roundness */
}

</style>
</head>
{% endraw %}

<body>
<div class="green-rectangle">
<h3>Choose a card below for notes on <img src="assets/emoji_doe.png" alt="custom emoji" width="20px" height="20px"> experimental design, <img src="assets/emoji_net.png" alt="custom emoji" width="20px" height="20px"> network science, <img src="assets/emoji_py.png" alt="custom emoji" width="20px" height="20px"> Python tutorials, or a weekly <img src="assets/emoji_diary.png" alt="custom emoji" width="20px" height="20px"> PhD diary.</h3>
  <div class="card-container">
    <div class="card-wrapper">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="/assets/card_doe_back.png" alt="Avatar">
        </div>
        <div class="flip-card-back">   
          <img src="/assets/card_doe_front.png" alt="Avatar">
          <p> </p>
          <h1>Design of Experiments</h1>
          <a href="/design_of_experiments">
          <p>Click here to see notes on experimental design.</p>
          </a>
          <p>[{{ doe_posts_count }} posts]</p>
        </div>
      </div>
    </div>
    </div>
    <div class="card-wrapper">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="/assets/card_net_back.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <img src="/assets/card_net_front.png" alt="Avatar">
          <p> </p>
          <h1>Networks</h1>
          <a href="/networks">
          <p>Click here to see notes on networks.</p>
          </a>
          <p>[{{ network_posts_count }} posts]</p>
        </div>
      </div>
    </div>
    </div>
    <div class="card-wrapper">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="/assets/card_py_back.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <img src="/assets/card_py_front.png" alt="Avatar">
                    <p> </p>
          <h1>Python</h1>
          <a href="/python">
          <p>Click here to see some Python tutorials.</p>
          </a>
          <p>[{{ python_posts_count }} posts]</p>
        </div>
      </div>
    </div>
    </div>
    <div class="card-wrapper">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="/assets/card_diary_back.png" alt="Avatar">
        </div>
        <div class="flip-card-back">
          <img src="/assets/card_diary_front.png" alt="Avatar">
                    <p> </p>
          <h1>PhD Diary</h1>
          <a href="/phd_diary">
          <p>Click here to see weekly PhD diary entries.</p>
          </a>
          <p>[{{ diary_posts_count }} posts]</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="poker-chip-container">
<div class="poker-chip">
  <img src="/assets/dice_flat.png" alt="Random post" class="poker-chip-img" onclick="goToRandomPost()" style="cursor: pointer;">
  <p class="poker-chip-text"> &#x2199; Random post</p>
</div>
<div class="poker-chip">
  <img src="/assets/poker_chip.png" alt="Poker Chip" class="poker-chip-img">
  <p class="poker-chip-text"> &#x2199; All posts</p>
</div>
</div>
</div>
  
</body>
</html>
